spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/aleksei_scherban_3_1_2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true